<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica de Olhos</title>
    <link rel="stylesheet" href="/base.css">
    <style>
        table {
            border: solid 1px black;
            -webkit-box-shadow: 14px 9px 21px -7px rgba(0,0,0,0.74);
            -moz-box-shadow: 14px 9px 21px -7px rgba(0,0,0,0.74);
            box-shadow: 14px 9px 21px -7px rgba(0,0,0,0.74);
        }
        table thead th {
            background-color:rgb(6, 86, 100);
            color: white;
        }
        table tbody tr:nth-child(even) td{
            background-color: rgb(182, 244, 255);
        }
        table tfoot td{
            background-color: rgb(6, 86, 100);
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="header">
            <a class="link" href="principal.html">Início</a>
            <a class="link" href="sobre.html">Sobre a clínica</a>
            <a class="link" href="horario.html">Horário de Atendimento</a>
            <a class="link" href="/html/contato.html">Contato</a>
        </div>

        <div class="content">
            <table cellspacing="0" cellpadding="10" align="center">
                <thead>
                    <tr>
                        <th colspan="4"><u>Horários</u></th>
                    </tr>
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Refração</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Motilidade Ocular</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Reflexo pupilar aferente</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Teste de visão de cores</td>
                        <td>08h - 19h</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Tonometria</td>
                        <td>08h - 19h</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="footer">
            <img class="imagem_footer" src="/img/facebook_logo.png">
            <img class="imagem_footer" src="/img/instagram.png"> 
            <img class="imagem_footer" src="/img/twitter.png">
        </div>
    </div>
</body>
</html>